<footer>
  <div class="inner-footer">
    <div class="footer-links">
      <a href="https://joe.mt">© 2026 EG Microphones Malta</a>
    </div>
    <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="footer-links">
      <a href="https://joe.mt">Instagram</a>
      <a href="https://joe.mt">Facebook</a>
      <a href="https://joe.mt">YouTube</a>
    </div>
  </div>
</footer>